{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "baseUrl": "./src", // Make sure this points to your source directory
    "paths": {
      "@/*": ["*"] // This allows `@` to point to your `src` folder
    },
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
}
